==2327188== Memcheck, a memory error detector
==2327188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2327188== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2327188== Command: ./tema3_blas ../input/input_valgrind
==2327188== 
==2327188== 
==2327188== HEAP SUMMARY:
==2327188==     in use at exit: 0 bytes in 0 blocks
==2327188==   total heap usage: 80 allocs, 80 frees, 9,604,420 bytes allocated
==2327188== 
==2327188== All heap blocks were freed -- no leaks are possible
==2327188== 
==2327188== For lists of detected and suppressed errors, rerun with: -s
==2327188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
