==2327118== Memcheck, a memory error detector
==2327118== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2327118== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2327118== Command: ./tema3_neopt ../input/input_valgrind
==2327118== 
==2327118== 
==2327118== HEAP SUMMARY:
==2327118==     in use at exit: 0 bytes in 0 blocks
==2327118==   total heap usage: 11 allocs, 11 frees, 8,976,980 bytes allocated
==2327118== 
==2327118== All heap blocks were freed -- no leaks are possible
==2327118== 
==2327118== For lists of detected and suppressed errors, rerun with: -s
==2327118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
