==4777== Memcheck, a memory error detector
==4777== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4777== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==4777== Command: ./tema3_opt_m ../input/input_valgrind
==4777== 
==4777== 
==4777== HEAP SUMMARY:
==4777==     in use at exit: 0 bytes in 0 blocks
==4777==   total heap usage: 11 allocs, 11 frees, 8,965,700 bytes allocated
==4777== 
==4777== All heap blocks were freed -- no leaks are possible
==4777== 
==4777== For lists of detected and suppressed errors, rerun with: -s
==4777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
