==1242088== Memcheck, a memory error detector
==1242088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1242088== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1242088== Command: ./tema3_opt_m ../input/input_valgrind
==1242088== 
==1242088== Syscall param msync(start) points to uninitialised byte(s)
==1242088==    at 0x4F72DC8: msync (in /usr/lib64/libc-2.28.so)
==1242088==    by 0x401828: write_cmat_file (in /export/home/acs/stud/a/albert.daraban/asc-assignment3/src/tema3_opt_m)
==1242088==    by 0x401B1B: run_test (in /export/home/acs/stud/a/albert.daraban/asc-assignment3/src/tema3_opt_m)
==1242088==    by 0x401CF7: main (in /export/home/acs/stud/a/albert.daraban/asc-assignment3/src/tema3_opt_m)
==1242088==  Address 0x403f000 is in a rw- mapped file /export/home/acs/stud/a/albert.daraban/asc-assignment3/src/out1 segment
==1242088== 
==1242088== 
==1242088== Process terminating with default action of signal 27 (SIGPROF)
==1242088==    at 0x4F6E093: __open_nocancel (in /usr/lib64/libc-2.28.so)
==1242088==    by 0x4F7977F: write_gmon (in /usr/lib64/libc-2.28.so)
==1242088==    by 0x4F79FE9: _mcleanup (in /usr/lib64/libc-2.28.so)
==1242088==    by 0x4E9A26B: __run_exit_handlers (in /usr/lib64/libc-2.28.so)
==1242088==    by 0x4E9A39F: exit (in /usr/lib64/libc-2.28.so)
==1242088==    by 0x4E83D8B: (below main) (in /usr/lib64/libc-2.28.so)
==1242088== 
==1242088== HEAP SUMMARY:
==1242088==     in use at exit: 17,056 bytes in 2 blocks
==1242088==   total heap usage: 12 allocs, 10 frees, 8,985,844 bytes allocated
==1242088== 
==1242088== LEAK SUMMARY:
==1242088==    definitely lost: 0 bytes in 0 blocks
==1242088==    indirectly lost: 0 bytes in 0 blocks
==1242088==      possibly lost: 0 bytes in 0 blocks
==1242088==    still reachable: 17,056 bytes in 2 blocks
==1242088==         suppressed: 0 bytes in 0 blocks
==1242088== Reachable blocks (those to which a pointer was found) are not shown.
==1242088== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1242088== 
==1242088== Use --track-origins=yes to see where uninitialised values come from
==1242088== For lists of detected and suppressed errors, rerun with: -s
==1242088== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
