==2327977== Memcheck, a memory error detector
==2327977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2327977== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2327977== Command: ./tema3_opt_m ../input/input_valgrind
==2327977== 
==2327977== Syscall param msync(start) points to uninitialised byte(s)
==2327977==    at 0x4F72DC8: msync (in /usr/lib64/libc-2.28.so)
==2327977==    by 0x4016B0: write_cmat_file (in /export/home/acs/stud/a/albert.daraban/asc-assignment3/src/tema3_opt_m)
==2327977==    by 0x401999: run_test (in /export/home/acs/stud/a/albert.daraban/asc-assignment3/src/tema3_opt_m)
==2327977==    by 0x401B70: main (in /export/home/acs/stud/a/albert.daraban/asc-assignment3/src/tema3_opt_m)
==2327977==  Address 0x403f000 is in a rw- mapped file /export/home/acs/stud/a/albert.daraban/asc-assignment3/src/out1 segment
==2327977== 
==2327977== 
==2327977== HEAP SUMMARY:
==2327977==     in use at exit: 0 bytes in 0 blocks
==2327977==   total heap usage: 11 allocs, 11 frees, 8,976,980 bytes allocated
==2327977== 
==2327977== All heap blocks were freed -- no leaks are possible
==2327977== 
==2327977== Use --track-origins=yes to see where uninitialised values come from
==2327977== For lists of detected and suppressed errors, rerun with: -s
==2327977== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
